#footer
    position: relative
    margin-top: 100px
    color: white
    padding-top: 100px

    a
        color: $color-c

        &:hover
            opacity: 0.5

    .bg-wrapper
        height: 377px
        align-items: flex-end

        @media screen and (max-width: 1350px)
            @include bg_image_mobile

    .widgets
        display: flex
        align-items: flex-start
        justify-content: space-between

        .left, .middle
            width: 40%

        .left
            .menu
                ul
                    margin: 0
                    padding: 0
                    display: flex
                    align-items: center
                    justify-content: center

                    li
                        list-style: none

                        a
                            text-transform: uppercase
                            padding: 5px 10px
                            display: inline-block
                            transition-duration: $transition-duration
                            font-weight: bold

            address
                text-align: center
                a
                    display: block

        .middle
            .hours
                width: 400px

                th
                    text-align: left

        .right
            .socials
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column

                svg
                    width: 30px
                    height: 30px
                    padding: 10px
                    fill: $color-b

    small
        text-align: center
        display: block
        width: 100%
        margin-top: 40px

    @media screen and (max-width: 922px)
        padding-top: 46px

        .widgets
            justify-content: space-around
            flex-direction: column

            .middle
                display: none
            
            .left, .right
                width: 100%

                p, a
                    font-weight: 13px

            .right 
                order: -1
                .socials
                    flex-direction: row

        small
            font-size: 10px
            margin-top: 30px

