// TESTING
main
    height: 1000px
    
#header
    display: flex
    align-items: center
    justify-content: center
    top: 0
    left: 0
    z-index: 1
    background: rgba($color-a, 0.6)
    height: 80px
    position: fixed
    width: 100%
    transition-duration: $transition-duration

    &.scroll
        height: 40px

        .content .logo
            height: 40px

        .btn.cta.phantom
            padding: 5px 20px

    .content
        display: flex
        align-items: center
        justify-content: space-between
    
        .logo
            height: 80px
            width: auto
            transition-duration: $transition-duration
        
            img
                height: 100%
                width: auto
                filter: invert(1)

        nav
            margin: 0
            padding: 0

            ul
                margin: 0
                padding: 0
                margin-left: 50px
                display: flex
                align-items: center
                justify-content: center

                li
                    list-style: none

                    a
                        display: inline-block
                        font-size: 14px
                        transition-duration: $transition-duration
                        color: $color-b

                        &:not(.cta)
                            padding: 15px
                            border-bottom: 2px solid rgba($color-c, 0)

                        &.cta
                            margin-left: 10px

                        &:hover
                            border-bottom: 2px solid $color-c


        .btn.display
            display: none

    @media screen and (max-width: 800px)
        background: rgba($color-a, 0.8)
        height: 395px
        align-items: flex-start

        &.clossed
            // Disable header resize on scroll
            height: 85px 

            .content
                nav
                    display: none

                .btn.display
                    transform: rotate(0deg)

                // Disable logo resize on scroll
                .logo
                    height: 60px

        .content
            flex-direction: column
            justify-content: center

            nav ul
                flex-direction: column
                padding: 0
                margin: 0

                li a.cta
                    margin-left: 0

            .btn.display
                transition-duration: 0.5s
                display: inline-block
                position: absolute
                bottom: -14px
                transform: rotate(180deg)

            .logo
                height: 60px
