header.regular-width
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: space-between
    
    .logo
        width: 150px
        height: auto
    
        img
            width: 100%
            height: auto

    nav
        margin: 0
        padding: 0

        ul
            margin: 0
            padding: 0
            margin-left: 50px
            display: flex
            align-items: center
            justify-content: center

            li
                list-style: none

                a
                    margin-left: 15px
                    padding: 5px
                    display: inline-block
                    font-size: 18px
                    border-bottom: 2px solid rgba($color-c, 0)
                    transition-duration: $transition-duration

                    &:hover:not(.cta)
                        border-bottom: 2px solid $color-c


    button.btn.display
        display: none
