section.hero
    position: relative

    .bg
        width: 100%
        height: auto
        position: absolute
        top: 0 
        left: 0
        z-index: -1
        filter: grayscale(5)
        opacity: 0.9


    .text
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        h1
            font-size: 120px
            text-align: center
            color: $color-b
            padding-top: 350px
            padding-bottom: 30px
            margin: 0

        .btn
            margin: 0 auto
            display: inline-block
            font-size: 20px